# OrderIt

./: .gitignore  README.md
backend/: .gitignore  db.sqlite3  requirements.txt
frontend/: .gitignore  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/orderitjava/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/orderitjava/: LoginActivity.java  MainActivity.java  OrderItApplication.java  SplashActivity.java
frontend/app/src/main/java/com/example/orderitjava/data/api/: ApiService.java  RetrofitClient.java
frontend/app/src/main/java/com/example/orderitjava/data/api/auth/: TokenAuthenticator.java
frontend/app/src/main/java/com/example/orderitjava/data/model/: LoginRequest.java  LoginResponse.java
frontend/app/src/main/java/com/example/orderitjava/data/model/auth/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
frontend/app/src/main/java/com/example/orderitjava/data/model/reserved/: Reserved.java
frontend/app/src/main/java/com/example/orderitjava/data/model/tables/: Table.java
frontend/app/src/main/java/com/example/orderitjava/data/repository/: AuthRepository.java  TableRepository.java
frontend/app/src/main/java/com/example/orderitjava/ui/: HomeActivity.java
frontend/app/src/main/java/com/example/orderitjava/ui/auth/: BaseAuthActivity.java
frontend/app/src/main/java/com/example/orderitjava/ui/devsettings/: ServerSettingsActivity.java  ServerSettingsViewModel.java
frontend/app/src/main/java/com/example/orderitjava/ui/login/: LoginActivity.java  LoginViewModel.java
frontend/app/src/main/java/com/example/orderitjava/ui/tables/: TableAdapter.java  TableDiffCallback.java  TableListActivity.java  TableViewModel.java
frontend/app/src/main/java/com/example/orderitjava/utils/: AppSettingsManager.java  NetworkUtils.java  SessionManager.java  TokenProvider.java  UrlProvider.java
frontend/app/src/main/res/drawable/: ic_settings.xml  table_background.xml
frontend/app/src/main/res/layout/: activity_devsettings.xml  activity_login.xml  activity_splash.xml  activity_table_list.xml  home_activity.xml  table_item.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/example/orderitjava/: ExampleUnitTest.java
frontend/auth/: build.gradle
frontend/auth/src/main/java/com/example/auth/repository/: AuthRepository.java
frontend/core/: build.gradle
frontend/core/src/main/java/com/example/core/api/: ApiService.java  RetrofitClient.java
frontend/core/src/main/java/com/example/core/auth/: TokenManager.java  TokenStorage.java
frontend/core/src/main/java/com/example/core/model/: BaseResponse.java
frontend/core/src/main/java/com/example/core/model/auth/: LoginRequest.java  LoginResponse.java
frontend/core/src/main/java/com/example/core/model/reserved/: Reserved.java
frontend/core/src/main/java/com/example/core/model/tables/: Table.java  TableResponse.java
frontend/core/src/main/java/com/example/core/repository/: TableRepository.java
frontend/core/src/main/java/com/example/core/utils/: AppSettingsManager.java  NetworkUtils.java  Resource.java  UrlProvider.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
